
.card-body{
    max-width: max-content;
}

.card.short {
    border-style: groove;
    border-color: #2980b9;
    border-width: 3px;
  
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.card{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.712) ;
    margin: 10px;
}

.container-fluid.main{
    background-image: linear-gradient( to left ,#2980b9,#2c3e50);
}


.col-md-2 , .col-md-8 
{
    padding: 0;
}


.navbar {
    background-image: linear-gradient( to left ,#2980b9,#2c3e50);
}

.navbar a {
    color: white;
}


.loginform{
    background-color: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.712) ;
    border-radius: 10px;
    width:50% ;
    margin:100px auto;
    font-family: sans-serif
  }

.loginform .form-group #id_username ,.loginform .form-group #id_password{
    outline: 0;
    border-width: 0 0 1px;
    border-color: grey;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 20px;
   
  }
  .loginform .form-group #id_username:focus ,.loginform .form-group #id_password:focus{
    outline: 0;
    border-width: 0 0 2px;
    border-color: rgba(0, 0, 255, 0.452);
    box-shadow: 0 0 0 0.2rem rgb(253, 255, 253);

  }
  .row:before, .row:after {display: none !important;}


  footer{
      background-image: linear-gradient( to left ,#2980b9,#2c3e50);
      color: white;
  }

  .dropdown-menu a
  {
      color: black;
     
  }