<nav class="navbar navbar-expand-lg ">
    <a class="navbar-brand" href="#"> <h2>Optibuilds</h2></a>
    {% if request.user.is_authenticated %}
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Reports</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/recent_buys/">Recent Buys</a>
        </li>
        <div class="dropdown" style="float:right ;">
          <h6 class="btn dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <b style="color:white"><li class="fa fa-user-circle"></li>{{request.user}}</b>
          </h6>
          <div class="dropdown-menu" >
            <a class="dropdown-item" href="/"><li class="fa fa-home"></li> &nbsp;Home</a>
            <a class="dropdown-item" href="/view_fav/"><li class="fa fa-heart"></li> &nbsp;Favourites</a>
            <a class="dropdown-item" href="/logout/"><li class="fa fa-sign-out"></li> &nbsp;Logout</a>
          </div>
      </div>
        
      </ul>
    </div>
    {% endif %}
  </nav>